# project_5

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoavna/politicalpreparedness/: MainActivity.kt
app/src/main/java/com/khoavna/politicalpreparedness/base/: Result.kt
app/src/main/java/com/khoavna/politicalpreparedness/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/khoavna/politicalpreparedness/data/repository/remote/: ElectionRepository.kt  RepresentativesRepository.kt  VoterInfoRepository.kt
app/src/main/java/com/khoavna/politicalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/khoavna/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/khoavna/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/khoavna/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/khoavna/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/khoavna/politicalpreparedness/network/base/: APIService.kt
app/src/main/java/com/khoavna/politicalpreparedness/network/jsonadapter/: ElectionAdapter.kt
app/src/main/java/com/khoavna/politicalpreparedness/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionRemote.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/khoavna/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
app/src/main/java/com/khoavna/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/khoavna/politicalpreparedness/representative/model/: Representative.kt
app/src/main/java/com/khoavna/politicalpreparedness/utils/: PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
