buildscript {
    ext {
        version_android_gradle_plugin = "7.4.2"
        version_core = "1.12.0"
        version_constraint_layout = "2.1.4"
        version_glide = "4.15.1"
        version_kotlin = '1.8.0'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.7.3"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = "1.9.3"
        version_navigation = "2.7.2"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_play_services_location = "21.0.1"
        version_room = "2.5.1"
        version_timber = "5.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}