<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.khoavna.politicalpreparedness.launch.LaunchFragment"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launchFragment_to_electionsFragment"
            app:destination="@id/electionsFragment" />
        <action
            android:id="@+id/action_launchFragment_to_representativeFragment"
            app:destination="@id/representativeFragment" />
    </fragment>

    <fragment
        android:id="@+id/representativeFragment"
        android:name="com.khoavna.politicalpreparedness.representative.RepresentativeFragment"
        android:label="Representative"
        tools:layout="@layout/fragment_representative" />

    <fragment
        android:id="@+id/voterInfoFragment"
        android:name="com.khoavna.politicalpreparedness.election.VoterInfoFragment"
        android:label="Political Preparedness"
        tools:layout="@layout/fragment_voter_info">
        <argument
            android:name="electionId"
            app:argType="string" />
        <argument
            android:name="division"
            app:argType="com.khoavna.politicalpreparedness.network.models.Division" />
    </fragment>

    <fragment
        android:id="@+id/electionsFragment"
        android:name="com.khoavna.politicalpreparedness.election.ElectionsFragment"
        android:label="Political Preparedness"
        tools:layout="@layout/fragment_election">
        <action
            android:id="@+id/action_electionsFragment_to_voterInfoFragment"
            app:destination="@id/voterInfoFragment" />
    </fragment>

</navigation>
