<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khoavna.politicalpreparedness.MainActivity">

    <ImageView
        android:id="@+id/launch_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:paddingHorizontal="40dp"
        android:src="@drawable/ballot_logo"
        app:layout_constraintBottom_toTopOf="@id/btn_upcoming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_upcoming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@null"
        android:text="@string/upcoming_elections"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_representative"
        app:layout_constraintEnd_toEndOf="@id/btn_representative"
        app:layout_constraintStart_toStartOf="@id/btn_representative" />

    <Button
        android:id="@+id/btn_representative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?colorPrimary"
        android:contentDescription="@null"
        android:text="@string/find_representatives"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
